{
  "name": "modular-three_boilerpate",
  "version": "0.0.1",
  "description": "Boilerplate and Gulp build setup for Modular THREE",
  "main": "Gulpfile.babel.js",
  "author": {
    "name": "Lewy Blue",
    "email": "looeee@gmail.com",
    "url": ""
  },
  "dependencies": {
    "gsap": "^1.19.0",
    "modular-three": "^0.1.4",
    "three": "^0.80.1"
  },
  "devDependencies": {
    "babel": "^6.5.2",
    "babel-core": "^6.14.0",
    "babel-eslint": "^6.0.4",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-preset-es2015": "^6.14.0",
    "babel-preset-es2015-loose-rollup": "^7.0.0",
    "babel-preset-es2015-rollup": "^1.1.1",
    "eslint": "^2.10.2",
    "eslint-config-airbnb": "^6.2.0",
    "eslint-plugin-react": "^4.3.0",
    "fs": "0.0.1-security",
    "gulp": "^3.9.0",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-babel": "^6.1.2",
    "gulp-livereload": "^3.8.1",
    "gulp-minify": "0.0.14",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.1.1",
    "gulp-util": "^3.0.7",
    "gulp-watch": "^4.3.5",
    "minify": "^2.0.11",
    "rollup": "^0.34.10",
    "rollup-plugin-babel": "^2.6.1",
    "rollup-plugin-commonjs": "^3.3.1",
    "rollup-plugin-filesize": "^0.4.4",
    "rollup-plugin-node-resolve": "^2.0.0",
    "rollup-plugin-uglify": "^1.0.1",
    "rollup-plugin-inject": "^1.4.1",
    "uglify": "^0.1.5"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/looeee/modular-three-boilerplate.git"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/looeee/modular-three-boilerplate/issues"
  },
  "homepage": "https://github.com/looeee/modular-three-boilerplate#readme",
  "keywords": [
    "three.js",
    "boilerplate",
    "webgl",
    "es2015",
    "es6"
  ]
}
